PORT=3001

DB_HOST=junction.proxy.rlwy.net
DB_PORT=16469
DB_USER=postgres
DB_PASSWORD=opWWMttorllKVFwhRcjkMyQeAlnjOOdj
DB_NAME=railway
DATABASE_URL="postgres://postgres:opWWMttorllKVFwhRcjkMyQeAlnjOOdj@junction.proxy.rlwy.net:16469/railway"